[
    {
      "inputs": [],
      "stateMutability": "nonpayable",
      "type": "constructor"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "_drawNumber",
          "type": "uint256"
        },
        {
          "internalType": "uint256[]",
          "name": "_numbers",
          "type": "uint256[]"
        }
      ],
      "name": "buyTicket",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "_drawNumber",
          "type": "uint256"
        }
      ],
      "name": "getTicketsByDraw",
      "outputs": [
        {
          "components": [
            {
              "internalType": "uint256",
              "name": "drawNumber",
              "type": "uint256"
            },
            {
              "internalType": "uint256[]",
              "name": "numbers",
              "type": "uint256[]"
            }
          ],
          "internalType": "struct LOTTO.Ticket[]",
          "name": "",
          "type": "tuple[]"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "_player",
          "type": "address"
        }
      ],
      "name": "getTicketsByPlayer",
      "outputs": [
        {
          "components": [
            {
              "internalType": "uint256",
              "name": "drawNumber",
              "type": "uint256"
            },
            {
              "internalType": "uint256[]",
              "name": "numbers",
              "type": "uint256[]"
            }
          ],
          "internalType": "struct LOTTO.Ticket[]",
          "name": "",
          "type": "tuple[]"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "manager",
      "outputs": [
        {
          "internalType": "address",
          "name": "",
          "type": "address"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "name": "ticketsByDraw",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "drawNumber",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "",
          "type": "address"
        },
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "name": "ticketsByPlayer",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "drawNumber",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    }
  ]